name: Docs
on: push

jobs:
  doc-gen:
    name: Doc gen
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Node v14
        uses: actions/setup-node@v1
        with:
          node-version: 14

      - name: Authentificate
        run: git config --global user.name "$GITHUB_ACTOR" && git config --global user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Install pnpm
        run: curl -L https://unpkg.com/@pnpm/self-installer | node

      - name: Install deps
        run: pnpm i

      - name: Build the code
        run: pnpm run build

      - name: Generate the documentation
        run: rm -rf doc && pnpm run docs

      - name: Init the repo
        run: git clone https://$GITHUB_ACTOR:${{ secrets.API_TOKEN_GITHUB }}@github.com/cordisjs/cordisjs.github.io.git

      - name: Add the changes
        run: rm -rf cordisjs.github.io/docs/"$(basename $GITHUB_REF)" && mv doc cordisjs.github.io/docs/"$(basename $GITHUB_REF)"

      - name: Stage & commit the changes
        run: cd cordisjs.github.io && git add . && git commit -m "Docs build for cordis $(basename $GITHUB_REF) commit on $(date)"

      - name: Push the changes
        run: cd doc && git push --force origin main
